// common
html, body{
    height: 100%;
}

.content {
    min-height: 100%;
    margin-top: -51px;
    padding-top: 81px;
    padding-bottom: 100px;
    margin-bottom: -45px;
}

.content:after {
  content: "";
  display: block;
}

.sport-selecter{
    text-align: center;
}

// intro

.intro-navbar {
    background-color: @esprova-red;
    color:white;
    line-height: 51px;
    .nav {
        width: 100%;
        margin: 0;
    }
    * > a {
        color: white;
    }

    * > img {
        height: 20px;
        margin-left: 10px;
    }
}

.intropage {
    // background-color: @esprova-red;
    // color:white;

    .banner {
        height: 400px;
        text-align: center;
        background: url(../images/intro-banner.png) no-repeat center;
        background-size: cover; 
        margin-top: -81px;
        padding-top: 80px;
        width: 100%;

        .typogram {
            width: 50%;
            margin: auto;
            >img {
                width: 100%;
            }
        }

        .baseline {
            font-size: 1.4em;
            color: white;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;


            @media (min-width: @screen-sm-min) {
                font-size: 2.3em;
            }
        }
    }

    .search-command {
        background-color: @esprova-red;
        color: white;
        padding: 50px 30px 50px 30px;
        margin-right: -15px;
        margin-left: -15px;
    }

    .intro-spacer {
        background-color: @esprova-red;
        height: 1px;
        margin: 60px -15px;
    }

    .informations {
        padding: 40px 0 50px 0;
        color: @esprova-darkgray;

        @media (min-width: @screen-md-min) {
            margin-left: 100px;
            margin-right: 100px;
        }
        

        .about {
            text-align: center;

            .about-title {
                margin-top: 30px;
                font-size: 2em;
            }

            .about-icon {
                margin-top: 50px;
                margin-bottom: 50px;
                height: 100px;
            }

            .about-text {
                text-align: justify;
                padding: 0 30px 0 30px;
            }
        }
        .more-info {
            // padding: 150px 0 0 0;

            .more-info-icon {
                padding: 0;
                height: 200px;
                line-height: 200px;
                text-align: center;

                > img {
                    height: 150px;
                }
            }

            .more-info-text {
                padding: 0 30px 0 30px;
                text-align: justify;

                .title {
                    font-size: 2em;
                    margin-bottom: 20px;
                    text-align: center;
                }

            }
        }
    }

    

}


.racebanner {
    background: url(../images/race-banner.png) no-repeat center;
    vertical-align: text-bottom;
    top: 51px;
    height: 400px;
    margin-top: -30px;

}

// search

.searchpage {
    left: 0;
    right: 0;
    bottom: 0;
    top: 51px;
    margin: 0;
    position: absolute;

    .mapbox {
        height: 100%;
        min-height: 100%;
        background-color: lightgray;
        margin:auto;
    }

    #cd-zoom-in, #cd-zoom-out {
        height: 32px;
        width: 32px;
        cursor: pointer;
        position:absolute;
        z-index: 1;
        left: 10px;
        background-color: @esprova-red;
        font-size: 2.28em;
        color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 1em;
    }

    #cd-zoom-in {
        top: 15px;
    }
    #cd-zoom-out {
        top: 48px;
    }
    #cd-follow_map_bounds {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
        background: white;
        padding: 2px;
        color: @esprova-red;
        font-weight: 300;
        font-size: 0.86em;
        padding-right: 5px;
        padding-left: 5px;

        span {
            padding-left: 5px;
        }
    }

    .sidebox {
        height: 100%;
        overflow-y: scroll;
        border: 1px solid;
        border-width: 0 0 0 1px;
        border-color: @esprova-gray;

        .shadow(-2px, 0);
    }

    // Filters

    .searchbox {    
        min-height: 20px;
        padding: 19px;
        margin-bottom: -20px;
    }

    .distance_selector {
        width: 20%;
        padding: 6px 6px;
    }

    .distance_selector.active {
        background-color: @esprova-red;
        color:white;  
    }

    .help-search {
        font-size: 1.71em;
        margin-top: 3px;
    }

    // Results

    .month-spacer {
        font-size: 1.29em;
        color: @esprova-red;
        font-weight: 500;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .spinner {
        font-size: 4.29em;
        color: @esprova-lightgray;
        text-align: center;
        line-height: 300px;
    }

    .search-result {
        padding: 15px 0 15px 0;
        margin: 0 -15px 0 -15px;
        border: 1px solid @esprova-lightergray;
        border-width: 0 0 1px 0;

        &.first {
            border-width: 1px 0 1px 0;
        }

        &:hover {
            background-color: @esprova-lightergray;
        }

        .result-date-preview {
            width: 100px;
            height: 70px;
            float: left;
            font-size: 3.57em;
            text-align: center;
            color: @esprova-lightgray;

            .result-start-date {
                line-height: 60px;
            }
            .result-end-date {
                font-size: 1em;
            }
        }

        .result-content {
            margin-left: 100px;

            .result-title {
                letter-spacing: 0.075em;
                margin: 0;
            }

            .result-location {
                color: @esprova-gray;
                letter-spacing: 0.075em;
            }

            .result-detail {

                .result-detail-distance {
                    margin-top: 3px;
                    display:inline;
                    &.disabled {
                            visibility: hidden;
                        }
                    .result-detail-date {
                        display: none;
                    }

                    .distance-icon {
                        background-color: @esprova-gray;
                        color:white;
                        cursor: inherit;
                        width: 40px;
                        border: 0;
                    }

                }

            }

        }

    // when result selected ("active")
        &.active {
            background-color: @esprova-lightgray;
            padding-bottom: 20px;

            .result-date-preview {
                color: @esprova-red;
            }

            .result-content {
                .result-detail {
                    display: initial;
                    color: @esprova-red;
                    .result-detail-distance {
                        display: block;
                        &.disabled {
                            display: none;
                        }
                        .result-detail-date {
                            display: inline;
                        }
                        .distance-icon {
                            background-color: @esprova-red;
                            color: white;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

.racepage {
    min-height: 100%;

    .race-header {
        margin-top: 30px;
        margin-bottom: 60px;

        .event-name{
            font-size: 2.86em;
            color: black;
        }

        .event-location{
            font-size: 24px;
            color: @esprova-gray;
        }
    }

    .race-distances {
        .center-block();
        width: 300px;
        text-align: center;
        margin-bottom: 100px;

        .distance-icon {
            width: 50px;
            // height: 50px;
            font-size: 1.79em;
            padding: 0;
            color: @esprova-red;
            border: solid 1px @esprova-red;
            margin: 0 2px;
        }

        .distance-icon.active {
                color: white;
                border: solid 1px white;
                background-color: @esprova-red;
        }
    }

    .race-tabs {
        margin-bottom: 100px;
    }


    .race-content {
        .center-block();
        .race-infogroup {
            // height: 100px;
            // border: solid 1px black;
            margin-bottom: 50px;
            .race-infogroup-icon {
                // line-height: 400px;
                // vertical-align: middle;
                font-size: 5em;
                margin-top: -20px;
                color: @esprova-red;
                text-align: center;
            }
            .race-infogroup-details {
                // line-height: 400px;
                // vertical-align: middle;
                // display:inline-block;
                // line-height: normal;
                dt {
                    color: @esprova-gray;
                    margin-bottom: 5px;
                    font-weight: normal;
                    padding-right: 10px;
                }

                #link-display-map {
                    float: right;
                    cursor: pointer;
                }
                #address-map {
                    height: 300px;
                    background: gray;
                    margin-bottom: 20px;
                    display: none;
                }
            }
        }
    }

    .race-command {
        text-align: center;
        .btn {
            width: 140px;
        }
    }
}

// Datepicker
.datepicker-switch {
    color: @esprova-red;
}

footer {
    .clearfix();
    margin-bottom: 0px;
    padding: 5px 15px 5px 15px;
    background-color: @esprova-red;
    color: white;

    .footer-logo {
        text-align: center;
        max-width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    // .footer-contacts {
    //     float: right;
    //     text-align: right;
        
    // }

    .footer-quicklinks {
        float: right;
        text-align: right;
        line-height: 35px;
        margin: 0;
        li > a {
            color: white;
        }
        .contact-icons {
            margin-left: 10px;
            img {
                height: 20px;
                margin-left: 12px;
            }
        }
    }
    
}




// // 
// // 
// // 
// // 
// // not used so far

// .racebanner {
//     /*margin: 20px 0;*/
//     /*width: 100%;*/
//     vertical-align: text-bottom;
//     top:51px;
//     height: 400px;
//     margin-top: -30px;
//     background-color: lightgray;
// }

// .racebanner > p {
//     margin-top:370px;
//     margin-right: 20px;
//     font-style: italic;
//     color: white;
// }

// .presentation {
//     /*background: #F8F8F8;  /*navbar color*/
//     /*display:table;*/
//     position: absolute;
//     height: 100%;
//     /*width: 100%;*/
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;

// }
// .sport-presentation{
//     /*display: table-cell;*/
//     /*vertical-align: middle;*/
//     margin-top: 120px;
// }

// .sport-selecter{
//     text-align: center;
//     border: 1px solid red;
// }

// .distance_checkbox {
//     display: none;
// }

// .sidealert {
//     position:relative;
//     z-index: 1;
// }

// .mapalert {
//     position:absolute;
//     z-index: 1;
// }

// .event-result {
//   margin-bottom: 0;
//   margin-top: 10px;
// }

// .event-result.mouseover{
//     border-color:  gray;
// }