 {% load static from staticfiles %} 

<div class="search-result" id="event_{{ object.event.pk }}">
    <div class="result-date-preview">{{ object.event.get_start_date|date:"d"  }}</div>
    <div class="result-content">
        <p class="result-title">{{ object.event.name }}</p>
        <p class="result-location">{{ object.location.locality }}  ({{ object.location.administrative_area_level_2_short_name}})</p>
        <div class="result-detail" id="event_{{ object.event.pk }}_races">
            {% for r in object.event.get_races %}
            <div class="result-detail-distance" >
                <button type="button" class="btn btn-default btn-sm distance-icon">{{ r.distance_cat.name }}</button>
                <span class="result-detail-date">
                    <a href="{% url "view_race" r.slug r.pk %}">{{ r.date |date:"l d/m/Y à H:i" }}</a>
                </span>
            </div>
            {% endfor %}
        </div>
    </div>
</div>